DEBUG = True # set to False in production!
SITE_DESCRIPTION = "Some words about this conference"
SITE_AUTHOR = "XYZ Community"
WAFER_GITLAB_CLIENT_ID = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
WAFER_GITLAB_CLIENT_SECRET = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
